; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; OPI (octal) flash + OPI PSRAM
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_build.psram_type = opi

; Sizes/partitions
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Quality of life
upload_speed = 921600
monitor_speed = 115200
board_build.extra_flags = -DBOARD_HAS_PSRAM

; optional but nice:

build_flags       = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
; change to COM on windows devices
upload_port = /dev/cu.usbmodem101
; change to COM on windows devices
monitor_port = /dev/cu.usbmodem101
lib_deps = 
	SPI
	can_common=https://github.com/collin80/can_common.git
	esp32_can=https://github.com/collin80/esp32_can.git
	https://github.com/knolleary/pubsubclient.git
	tzapu/WiFiManager @ ^2.0.17

