; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]

platform = espressif32
;board = esp32-s3-devkitc-1
framework = arduino

board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = 8MB_no_ota.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi


; Quality of life
upload_speed = 921600
monitor_speed = 115200

; optional but nice:

build_flags       = 
	-D CORE_DEBUG_LEVEL=3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D WAVESHARE_LCD_4_3INCH
    -D LV_CONF_INCLUDE_SIMPLE
	-Iinclude
    -mfix-esp32-psram-cache-issue
; change to COM on windows devices
upload_port = /dev/cu.usbmodem101
; change to COM on windows devices
monitor_port = /dev/cu.usbmodem101

monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep


lib_deps = 
	SPI
	can_common=https://github.com/collin80/can_common.git
	esp32_can=https://github.com/collin80/esp32_can.git
	https://github.com/knolleary/pubsubclient.git
	tzapu/WiFiManager @ ^2.0.17
	lvgl/lvgl@9.2

