/*
 * TWAI (CAN) Test for Waveshare ESP32-S3-Touch-LCD-4
 * Based on official Waveshare examples
 * Using native ESP-IDF TWAI driver (not esp32_can library)
 */

#include <Arduino.h>
#include "driver/twai.h"

// GPIO pins for Waveshare board
#define TX_GPIO_NUM GPIO_NUM_6
#define RX_GPIO_NUM GPIO_NUM_0

static bool driver_installed = false;

void setup() {
    Serial.begin(115200);
    delay(2000);
    
    Serial.println("\n========================================");
    Serial.println("  TWAI (CAN) Test - Waveshare Board");
    Serial.println("========================================\n");
    
    // GPIO0 pull-up (strapping pin fix)
    pinMode(0, INPUT_PULLUP);
    delay(10);
    
    // TWAI timing configuration - 50 kbps (matches your USB-CAN)
    twai_timing_config_t t_config = TWAI_TIMING_CONFIG_50KBITS();
    
    // Accept all messages
    twai_filter_config_t f_config = TWAI_FILTER_CONFIG_ACCEPT_ALL();
    
    // General configuration
    twai_general_config_t g_config = TWAI_GENERAL_CONFIG_DEFAULT(
        TX_GPIO_NUM, 
        RX_GPIO_NUM, 
        TWAI_MODE_NORMAL  // Normal mode (not listen-only)
    );
    
    // Configure alerts
    g_config.alerts_enabled = TWAI_ALERT_ALL;
    
    Serial.println("Configuration:");
    Serial.printf("  TX Pin: GPIO%d\n", TX_GPIO_NUM);
    Serial.printf("  RX Pin: GPIO%d\n", RX_GPIO_NUM);
    Serial.println("  Baudrate: 50 kbps");
    Serial.println("  Mode: NORMAL");
    Serial.println();
    
    // Install TWAI driver
    Serial.print("Installing TWAI driver... ");
    if (twai_driver_install(&g_config, &t_config, &f_config) == ESP_OK) {
        driver_installed = true;
        Serial.println("✓ SUCCESS");
    } else {
        Serial.println("✗ FAILED");
        Serial.println("ERROR: Could not install TWAI driver!");
        return;
    }
    
    // Start TWAI driver
    Serial.print("Starting TWAI driver... ");
    if (twai_start() == ESP_OK) {
        Serial.println("✓ SUCCESS");
    } else {
        Serial.println("✗ FAILED");
        Serial.println("ERROR: Could not start TWAI driver!");
        return;
    }
    
    Serial.println();
    Serial.println("========================================");
    Serial.println("  CAN Bus Ready!");
    Serial.println("========================================");
    Serial.println("Waiting for CAN frames...");
    Serial.println("From PC: cansend can0 123#DEADBEEF");
    Serial.println("========================================\n");
}

void loop() {
    if (!driver_installed) {
        delay(1000);
        return;
    }
    
    static unsigned long lastStats = 0;
    static unsigned long rxCount = 0;
    static unsigned long alertCount = 0;
    static bool firstFrame = true;
    
    // Check for alerts
    uint32_t alerts;
    if (twai_read_alerts(&alerts, pdMS_TO_TICKS(10)) == ESP_OK) {
        alertCount++;
        
        if (alerts & TWAI_ALERT_RX_DATA) {
            // Data received!
            twai_message_t message;
            if (twai_receive(&message, pdMS_TO_TICKS(10)) == ESP_OK) {
                rxCount++;
                
                if (firstFrame) {
                    Serial.println("\n✓✓✓ FIRST FRAME RECEIVED! ✓✓✓\n");
                    firstFrame = false;
                }
                
                // Print received frame
                Serial.print("RX: ");
                Serial.print(message.identifier, HEX);
                if (message.extd) Serial.print(" X ");
                else Serial.print(" S ");
                Serial.print(message.data_length_code);
                Serial.print(" [");
                for (int i = 0; i < message.data_length_code; i++) {
                    if (message.data[i] < 0x10) Serial.print("0");
                    Serial.print(message.data[i], HEX);
                    if (i < message.data_length_code - 1) Serial.print(" ");
                }
                Serial.println("]");
            }
        }
        
        if (alerts & TWAI_ALERT_TX_SUCCESS) {
            Serial.println("[Alert] TX Success");
        }
        
        if (alerts & TWAI_ALERT_TX_FAILED) {
            Serial.println("[Alert] ⚠ TX Failed");
        }
        
        if (alerts & TWAI_ALERT_ERR_PASS) {
            Serial.println("[Alert] ⚠ Error Passive");
        }
        
        if (alerts & TWAI_ALERT_BUS_OFF) {
            Serial.println("[Alert] ⚠ BUS OFF - Recovering...");
            twai_initiate_recovery();
        }
        
        if (alerts & TWAI_ALERT_BUS_RECOVERED) {
            Serial.println("[Alert] ✓ Bus Recovered");
        }
    }
    
    // Print stats every 5 seconds
    if (millis() - lastStats >= 5000) {
        if (rxCount > 0) {
            Serial.printf("\n[Stats] RX: %lu frames, Alerts: %lu\n\n", rxCount, alertCount);
            rxCount = 0;
            alertCount = 0;
        } else if (millis() > 10000) {
            Serial.println("[Status] Still waiting for frames...");
            Serial.println("         Send from PC: cansend can0 123#AABBCCDD\n");
        }
        lastStats = millis();
    }
    
    delay(10);
}